In [157]:
import pandas as pd

In [158]:
df=pd.read_csv('Customer Analysis.csv')

In [159]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Income R$,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,"R$ 58.138,00","5813800,00%",0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,"R$ 46.344,00","4634400,00%",1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,"R$ 71.613,00","7161300,00%",0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,"R$ 26.646,00","2664600,00%",1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,"R$ 58.293,00","5829300,00%",1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,"R$ 61.223,00","6122300,00%",0,1,13-06-2013,46,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,"R$ 64.014,00","6401400,00%",2,1,10-06-2014,56,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,"R$ 56.981,00","5698100,00%",0,0,25-01-2014,91,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,"R$ 69.245,00","6924500,00%",0,1,24-01-2014,8,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,"R$ 52.869,00","5286900,00%",1,1,15-10-2012,40,...,7,0,0,0,0,0,0,3,11,1

In [160]:
df.set_index

<bound method DataFrame.set_index of          ID  Year_Birth   Education Marital_Status        Income    Income R$  \
0      5524        1957  Graduation         Single  R$ 58.138,00  5813800,00%
1      2174        1954  Graduation         Single  R$ 46.344,00  4634400,00%
2      4141        1965  Graduation       Together  R$ 71.613,00  7161300,00%
3      6182        1984  Graduation       Together  R$ 26.646,00  2664600,00%
4      5324        1981         PhD        Married  R$ 58.293,00  5829300,00%
...     ...         ...         ...            ...           ...          ...
2235  10870        1967  Graduation        Married  R$ 61.223,00  6122300,00%
2236   4001        1946         PhD       Together  R$ 64.014,00  6401400,00%
2237   7270        1981  Graduation       Divorced  R$ 56.981,00  5698100,00%
2238   8235        1956      Master       Together  R$ 69.245,00  6924500,00%
2239   9405        1954         PhD        Married  R$ 52.869,00  5286900,00%

      Kidhome  Teenhome Dt_Customer  Recency  ...  NumWebVisitsMonth  \
0           0         0  04-09-2012       58  ...                  7
1           1         1  08-03-2014       38  ...                  5
2           0         0  21-08-2013       26  ...                  4
3           1         0  10-02-2014       26  ...                  6
4           1         0  19-01-2014       94  ...                  5
...       ...       ...         ...      ...  ...                ...
2235        0         1  13-06-2013       46  ...                  5
2236        2         1  10-06-2014       56  ...                  7
2237        0         0  25-01-2014       91  ...                  6
2238        0         1  24-01-2014        8  ...                  3
2239        1         1  15-10-2012       40  ...                  7

      AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0                0             0             0             0             0
1                0             0             0             0             0
2                0             0             0             0             0
3                0             0             0             0             0
4                0             0             0             0             0
...            ...           ...           ...           ...           ...
2235             0             0             0             0             0
2236             0             0             0             1             0
2237             0             1             0             0             0
2238             0             0             0             0             0
2239             0             0             0             0             0

      Complain  Z_CostContact  Z_Revenue  Response
0            0              3         11         1
1            0              3         11         0
2            0              3         11         0
3            0              3         11         0
4            0              3         11         0
...        ...            ...        ...       ...
2235         0              3         11         0
2236         0              3         11         0
2237         0              3         11         0
2238         0              3         11         0
2239         0              3         11         1

[2240 rows x 30 columns]>

In [161]:
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
2235    False
2236    False
2237    False
2238    False
2239    False
Length: 2240, dtype: bool

In [187]:
df.columns

Index(['ID', 'Date of Birth', 'Education', 'Marital_Status', 'Income',
       'Income R$', 'Kidhome', 'Teenhome', 'Date of Completion', 'Recency',
       'Wines', 'Fruits', 'Meat Products', 'Fish Products', 'Sweet Products',
       'Gold Products', 'Deal Purchased', 'Web Purchase', 'Catalog Purchased',
       'Store Purchased', 'Web Visits', 'AcceptedCmp3', 'AcceptedCmp4',
       'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Complain',
       'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [162]:
df = df.dropna()

In [163]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Income R$,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,"R$ 58.138,00","5813800,00%",0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,"R$ 46.344,00","4634400,00%",1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,"R$ 71.613,00","7161300,00%",0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,"R$ 26.646,00","2664600,00%",1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,"R$ 58.293,00","5829300,00%",1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,"R$ 61.223,00","6122300,00%",0,1,13-06-2013,46,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,"R$ 64.014,00","6401400,00%",2,1,10-06-2014,56,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,"R$ 56.981,00","5698100,00%",0,0,25-01-2014,91,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,"R$ 69.245,00","6924500,00%",0,1,24-01-2014,8,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,"R$ 52.869,00","5286900,00%",1,1,15-10-2012,40,...,7,0,0,0,0,0,0,3,11,1

In [164]:
df= df.rename(columns ={'Dt_Customer': 'Date of Completion',
                        'NumWebVisitsMonth': "Web Visits",
                        'NumDealsPurchases':'Deal Purchased',
                        'NumWebPurchases':'Web Purchase',
                        'NumCatalogPurchases':'Catalog Purchased',
                        'NumStorePurchases':'Store Purchased',
                        'MntWines':'Wines',
                        'MntFruits':'Fruits',
                        'MntFishProducts':'Fish Products',
                        'MntMeatProducts':'Meat Products',
                        'MntSweetProducts':'Sweet Products',
                        'MntGoldProds':'Gold Products',
                        'Year_Birth':'Date of Birth'
                       })
df

,ID,Date of Birth,Education,Marital_Status,Income,Income R$,Kidhome,Teenhome,Date of Completion,Recency,...,Web Visits,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,"R$ 58.138,00","5813800,00%",0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,"R$ 46.344,00","4634400,00%",1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,"R$ 71.613,00","7161300,00%",0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,"R$ 26.646,00","2664600,00%",1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,"R$ 58.293,00","5829300,00%",1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,"R$ 61.223,00","6122300,00%",0,1,13-06-2013,46,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,"R$ 64.014,00","6401400,00%",2,1,10-06-2014,56,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,"R$ 56.981,00","5698100,00%",0,0,25-01-2014,91,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,"R$ 69.245,00","6924500,00%",0,1,24-01-2014,8,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,"R$ 52.869,00","5286900,00%",1,1,15-10-2012,40,...,7,0,0,0,0,0,0,3,11,1

In [165]:
df.dtypes

ID                     int64
Date of Birth          int64
Education             object
Marital_Status        object
Income                object
Income R$             object
Kidhome                int64
Teenhome               int64
Date of Completion    object
Recency                int64
Wines                  int64
Fruits                 int64
Meat Products          int64
Fish Products          int64
Sweet Products         int64
Gold Products          int64
Deal Purchased         int64
Web Purchase           int64
Catalog Purchased      int64
Store Purchased        int64
Web Visits             int64
AcceptedCmp3           int64
AcceptedCmp4           int64
AcceptedCmp5           int64
AcceptedCmp1           int64
AcceptedCmp2           int64
Complain               int64
Z_CostContact          int64
Z_Revenue              int64
Response               int64
dtype: object

In [166]:
df['Date of Completion'] = pd.to_datetime(df['Date of Completion'], format = '%d-%m-%Y')
df

,ID,Date of Birth,Education,Marital_Status,Income,Income R$,Kidhome,Teenhome,Date of Completion,Recency,...,Web Visits,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,"R$ 58.138,00","5813800,00%",0,0,2012-09-04,58,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,"R$ 46.344,00","4634400,00%",1,1,2014-03-08,38,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,"R$ 71.613,00","7161300,00%",0,0,2013-08-21,26,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,"R$ 26.646,00","2664600,00%",1,0,2014-02-10,26,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,"R$ 58.293,00","5829300,00%",1,0,2014-01-19,94,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,"R$ 61.223,00","6122300,00%",0,1,2013-06-13,46,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,"R$ 64.014,00","6401400,00%",2,1,2014-06-10,56,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,"R$ 56.981,00","5698100,00%",0,0,2014-01-25,91,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,"R$ 69.245,00","6924500,00%",0,1,2014-01-24,8,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,"R$ 52.869,00","5286900,00%",1,1,2012-10-15,40,...,7,0,0,0,0,0,0,3,11,1

In [167]:
df.dtypes

ID                             int64
Date of Birth                  int64
Education                     object
Marital_Status                object
Income                        object
Income R$                     object
Kidhome                        int64
Teenhome                       int64
Date of Completion    datetime64[ns]
Recency                        int64
Wines                          int64
Fruits                         int64
Meat Products                  int64
Fish Products                  int64
Sweet Products                 int64
Gold Products                  int64
Deal Purchased                 int64
Web Purchase                   int64
Catalog Purchased              int64
Store Purchased                int64
Web Visits                     int64
AcceptedCmp3                   int64
AcceptedCmp4                   int64
AcceptedCmp5                   int64
AcceptedCmp1                   int64
AcceptedCmp2                   int64
Complain                       int64
Z_CostContact                  int64
Z_Revenue                      int64
Response                       int64
dtype: object

In [168]:
duplicates = df[df.duplicated()]
print(duplicates)

Empty DataFrame
Columns: [ID, Date of Birth, Education, Marital_Status, Income, Income R$, Kidhome, Teenhome, Date of Completion, Recency, Wines, Fruits, Meat Products, Fish Products, Sweet Products, Gold Products, Deal Purchased, Web Purchase, Catalog Purchased, Store Purchased, Web Visits, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Z_CostContact, Z_Revenue, Response]
Index: []

[0 rows x 30 columns]

In [169]:
df.head()

,ID,Date of Birth,Education,Marital_Status,Income,Income R$,Kidhome,Teenhome,Date of Completion,Recency,...,Web Visits,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,"R$ 58.138,00","5813800,00%",0,0,2012-09-04,58,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,"R$ 46.344,00","4634400,00%",1,1,2014-03-08,38,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,"R$ 71.613,00","7161300,00%",0,0,2013-08-21,26,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,"R$ 26.646,00","2664600,00%",1,0,2014-02-10,26,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,"R$ 58.293,00","5829300,00%",1,0,2014-01-19,94,...,5,0,0,0,0,0,0,3,11,0

In [185]:
df.to_csv('Customer_Sentiment_Cleaned_Data.csv', index=False)